/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    font-family: inter;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
//phone styles
.pc-nav{
    display: none;
    
}
.mobile-nav{
    display: block;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0 0.8em; 

   .dropdown-content {
    display: none;
    position: absolute;
    // display: flex;
    // flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: lightgrey;
    width: 40vw;
    height: 35vh;
    margin-top: 17rem;
    right: 0;
    margin-right: 5%;
    z-index: 1;
    border: 2px solid green; 
    button{
        border: none;
        background: green;
        color: white;
        border-radius: 8px;
        width: 9rem;
    }
  }
  
  .dropdown-content a {
    float: none;
    color: green;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-weight: 700;
  }
 

}
.show{
display: block !important;                                   ;
transition: all 1s ease-in-out;
transition-duration: 2s;
display: flex;
flex-direction: column;
}
.hamburger{
border: 2px solid green;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 6px;
height: 3rem;
width: 3rem;
overflow: hidden;

.line{
    background: green;
    width: 80%;
    height: 2px;
    transition-duration: 0.5s;

}
}
.open{
display: flex;
align-items: center;
justify-content: center;
position: relative;
border-bottom: none;
.line{
    position: absolute;
}
.line1{
    transform: rotate(45deg);
    transition-duration: 0.5s;
}
.line2{
    transform: rotate(-45deg);
    transition-duration: 0.5s;
}
.middle{
    display: none;
}
}


.banner{
    background: lightgrey;
    .left{
        .text{
           h1{
            font-weight: 500;
           }
           p{
            padding-top:2vh ;
           }
           button{
           border: none;
           background: green;
           color: white;
           border-radius: 8px;
           width: 9rem;
        }
          
        }
    }
 .right{
    img{
        width: 100%;
        padding-top: 3vh;
    }
 } 
 .services{
    padding: 5vh 0;
    .services-text{
       h1{
        font-weight: bold;
       } 
    }
    .card{
        font-weight: bold;
        p{
            font-weight: 400;
        }
        a{
           color: green;
           padding-left: 0%;
        }
    }
 }  
}
.mission{
    .img{
        height: 40vh;
        width: 100%;
        background-image:url("/images/colleagues-working-together-environment-project\ \(1\)\ 1.png");
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        .text-overlay{
            background-color: black;
            opacity: 0.6;
            color: white;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
    }
    
}
.benefits{
	
    .center-items{
            text-align: center;
        }
        .card{
            background-color: rgb(128, 128, 128);
            padding: 1rem;
            border-radius: 15px;
            ol{
            list-style-type: decimal;
            padding-left: 1rem;
            }
        }

        .questions{
            padding-top: 5vh;
            .right{
                .container {
                    max-width: 600px;

                    margin: 50px auto;
                    background-color: #cccccc;
                    padding: 20px;
                    color: black;
                    border-radius: 5px;
                }
                .form-group {
                    margin-bottom: 20px;
                }
                .form-group input[type="text"],
                .form-group input[type="email"],
                .form-group textarea {
                    width: 100%;
                    padding: 10px;
                    border: 1px solid black;
                    border-radius: 5px;
                    color: black;
                    box-sizing: border-box;
                }
                .form-group input[type="submit"] {
                    width: 100%;
                    padding: 10px;
                    border: none;
                    border-radius: 5px;
                    // background-color: #333;
                    color: black;
                    cursor: pointer;
                }
                .form-group input[type="submit"]:hover {
                    background-color: #555;
                }
                
            }
        }
        



    }
    .subscribe{
        text-align: center;
        background-color: #cccccc;
        form{
            padding-bottom: 2vh;
            input{
                width: 330px;;
                text-align: center;
            }
        }
            
    }
    
    .subscribe form input {
        width: 23rem;
        text-align: center;
    }



/*
####################################################
M E D I A  Q U E R I E S
####################################################
*/

/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Bootstrap 4 breakpoints
*/

/* 
Extra small devices (portrait phones, less than 576px) 
No media query since this is the default in Bootstrap because it is "mobile first"
*/


/* Small devices (landscape phones, 576px and up) */
@media (min-width: 568px) { 
    .subscribe form input {
        width: 23rem;
        text-align: center;
    }

}
.dropdown-content {
    display: none;
    position: absolute;
    // display: flex;
    // flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: lightgrey;
    width: 50vw;
    height: 45vh;
    margin-top: 16rem;
    right: 0;
    margin-right: 5%;
    z-index: 1;
    border: 2px solid green; 
    button{
        border: none;
        background: green;
        color: white;
        border-radius: 8px;
        width: 9rem;
    }
  }

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {
    .mobile-nav{
        display: none;
    }  
    .pc-nav{
        
        display: block;
        .flex-container{
            display: flex;
            align-items: center;
            justify-content: space-between;
    
            ul{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;
                font-weight: 300;
    
                li{
                    color: green;
                    font-size: 20px;
    
                    button{
                        border: none;
                        background: green;
                        color: white;
                        border-radius: 8px;
                        width: 9rem;
                }
            }
        }
    
    }




}
.banner{
    .left{
        .text{
            padding-top: 30px;
            h1{
                width: 100%;
                padding-top:5vh;
                font-size: 30px;
                font-weight: bolder;
            }
            p{
                font-size: 15px;
                padding-bottom: 2vh;
                padding-top: 3vh;
            }
        }
    }
    .right{
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        //background: red;

    }
    .services{
        .cards{
            display: flex;
            gap: 8px;
        }
    }
    


}
.mission{
    height: 70vh;
    .img{
       .text-overlay{
        display: flex;
        flex-direction: column;
        text-align: left;
        font-size: 15px;
        p{
            width: 50%;
        }
     
       }
    }
}
.benefits{
	.center-items{
		text-align: left;
	}
	#heading{
		text-align: center;
		margin-bottom: 2em;
	}
	
}
}
.subscribe{
        text-align: center;
        background-color: #cccccc;
        form{
            padding-bottom: 10px;
            input{
                width: 23rem;
                text-align: center;
                
            }
        }
            
    }
    .footer{
    background-color: green;
    display: flex;
    justify-content: center;
    text-align: center;
    height: 6vh;
    }


/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .mission{
        height: 70vh;
        .img{
           .text-overlay{
            display: flex;
            flex-direction: column;
            text-align: left;
            font-size: 15px;
            p{
                width: 50%;
            }
         
           }
        }
    }
    .pc-nav{
        
        display: block;
        .flex-container{
            display: flex;
            align-items: center;
            justify-content: space-between;
    
            ul{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;
                font-weight: 300;
    
                li{
                    color: green;
                    font-size: 20px;
    
                    button{
                        border: none;
                        background: green;
                        color: white;
                        border-radius: 8px;
                        width: 9rem;
                }
            }
        }
    
    }




}
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
    .mission{
        height: 70vh;
        .img{
           .text-overlay{
            display: flex;
            flex-direction: column;
            text-align: left;
            font-size: 15px;
            p{
                width: 50%;
            }
         
           }
        }
    }
    .pc-nav{
        
        display: block;
        .flex-container{
            display: flex;
            align-items: center;
            justify-content: space-between;
    
            ul{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;
                font-weight: 300;
    
                li{
                    color: green;
                    font-size: 20px;
    
                    button{
                        border: none;
                        background: green;
                        color: white;
                        border-radius: 8px;
                        width: 9rem;
                }
            }
        }
    
    }




}
}



/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Custom media queries
*/

/* Set width to make card deck cards 100% width */
@media (max-width: 950px) { 

}